# Gestion_Projet_Collaboratif

./: .classpath  .gitignore  .project  README.md  pom.xml  task_managemnt.session.sql
src/main/java/Projet_Calbo/config/: DatabaseConnection.java  databaseConnection.java
src/main/java/Projet_Calbo/controller/: EquipeServlet.java  MemberServlet.java  MemberTasksServlet.java  ProjetServlet.java  TacheServlet.java
src/main/java/Projet_Calbo/model/: Equipe.java  Members.java  Priorite.java  PrioriteEnum.java  Projet.java  Role.java  Statut.java  StatutEnum.java  StatutProjet.java  Tache.java
src/main/java/Projet_Calbo/repositories/: GeneralInterface.java  MultiInterface.java
src/main/java/Projet_Calbo/repositories/ProjetRepositoryImpl/: EquipeImpl.java  MemberImp.java  ProjetImp.java  ProjetImpl.java  TacheImpl.java
src/main/java/Projet_Calbo/service/: ProjetService.java
src/main/java/Projet_Calbo/services/: EquipeService.java  MemberService.java  ProjetService.java  TacheService.java
src/main/java/Projet_Calbo/utilis/: DateUtilis.java  InputValidateur.java  LoggerMessage.java
src/main/java/com/taskmanager/config/: DatabaseConfig.java
src/main/java/com/taskmanager/controller/: ProjectServlet.java  TaskServlet.java  TeamServlet.java
src/main/java/com/taskmanager/database/: DatabaseConfig.java
src/main/java/com/taskmanager/model/: Member.java  Project.java  Team.java
src/main/java/com/taskmanager/repository/: CrudRepository.java  MemberRepository.java  ProjectRepository.java  TeamRepository.java
src/main/java/com/taskmanager/service/: CrudService.java  MemberService.java  ProjectService.java  TeamService.java
src/main/java/com/taskmanager/util/: DateUtils.java  LoggerUtil.java  Validator.java
src/main/java/config/: databaseConnection.java
src/main/java/controller/: ProjetServlete.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/teams/: edit.jsp  list.jsp
src/main/webapp/tache/: tache.jsp
src/main/webapp/view/tache/: list.jsp
src/main/webapp/viewequipe/: equipe.jsp
src/main/webapp/viewprojet/: projet.jsp
src/main/webapp/views/: equipe.jsp  member-tasks.jsp  member.jsp  projet.jsp  tache.jsp
src/main/webapp/views/components/: header.jsp
src/main/webapp/views/content/: equipe-members.jsp  equipe.jsp  index.jsp  member-tasks.jsp  member.jsp  projet.jsp  tache.jsp
src/main/webapp/views/layout/: layout.jsp
src/test/java/Projet_Calbo/config/: DatabaseConnectionTest.java
src/test/java/Projet_Calbo/repositories/ProjetRepositoryImpl/: EquipeImplTest.java  MemberImpTest.java
src/test/java/Projet_Calbo/services/: EquipeServiceTest.java  MemberServiceTest.java  ProjetServiceTest.java  TacheServiceTest.java
src/test/java/com/taskmanager/repository/: MemberRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java  TeamRepositoryTest.java
src/test/java/com/taskmanager/service/: MemberServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  TeamServiceTest.java
